{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "ExpiryHours": 24,
    "Issuer": "osc-api"
  },
  "Google": {
    "ClientId": ""
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "notifications@oscdigitaltool.com",
    "AdminEmail": "admin@uia.go.ug"
  },
  "Cors": {
    "AllowedOrigins": "https://www.oscdigitaltool.com,http://localhost:3000"
  },
  "Sentry": {
    "Dsn": ""
  },
  "Recaptcha": {
    "SecretKey": "",
    "MinScore": 0.5
  },
  "SiteUrl": "https://www.oscdigitaltool.com",
  "Cookie": {
    "Domain": ""
  },
  "S3": {
    "Bucket": "",
    "Region": "",
    "BaseUrl": "",
    "SignedUrlSecret": ""
  }
}
