{
  "name": "uganda-onestopcentre-nextjs",
  "version": "1.1.0",
  "description": "Uganda One Stop Centre - Next.js TypeScript application providing streamlined access to government business services, investment opportunities, and professional support.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.532.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "tailwindcss": "^4.0.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.5.5",
    "@eslint/eslintrc": "^3.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/user-event": "^14.5.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "prettier": "^3.6.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "tailwindcss",
    "uganda",
    "government-services",
    "business-registration",
    "investment-tools",
    "responsive-design",
    "pwa"
  ],
  "author": "Uganda Investment One Stop Center <support@onestopcentre.ug>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ptr234/treat.git"
  },
  "bugs": {
    "url": "https://github.com/Ptr234/treat/issues"
  },
  "homepage": "https://oscdigitaltools.com",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
